@import "../../global.scss";

  .container_equipment {
    position: relative;
    width: 99%;
    
    margin-top: 3rem;
    padding: 0 1rem ;
    background-color: $color-fill;
    border: 2px $color-stroke solid;

    z-index: 1;

    .title {
      position: absolute;
      top: -2rem;
      left: 50.5%;
      transform: translateX(-50%);
      text-transform: uppercase;
      font-size: 1.5rem;
      font-family: Tormenta20, Arial, sans-serif;
      font-weight: 100;
    }

    .header_equipment {
      width: 100%;
      
      display: grid;
      grid-template-columns: 80% 17%;

      font-size: 1.2rem;
    }

    .content_equipment {
      width: 100%;
      height: 25.7rem;
      overflow: hidden;
      overflow-y: auto;
      padding-right: .5rem;
     
    }

    .container_totals {
      width: 100%;
      margin-top: .5rem;
      display: grid;
      grid-template-columns: 22% 22% 50%;
      gap: 3%;

      .maximum_weight.-exceeded {
        color: $color-alert;
      }

      .maximum_weight, .total_lifting {
        display: grid;
        grid-template-rows: 50% 50%;
        padding: .8rem 0;

        & > span {
          align-self: end;
          height: 60%;
        }

        label {
          margin-top: .4rem;
          text-align: center;
        }
      }

      .maximum_weight > span {
        display: grid;
        grid-template-columns: 1.6fr .3fr 1.6fr;
        align-items: center;
        border-bottom: 2px solid #000;
      }
    }

    .total_money {
      width: 100%;
      padding: .8rem 0;

      div:first-child { margin-bottom: 1rem; }
      div {
        display: grid;
        grid-template-columns: 1fr 85%;
        align-items: center;

        label {
          font-size: 1.4rem;
          justify-self: center;
        }
      }
    }

  }