@import "../../global.scss";

%iconMenu {
  width: 100%;
  height: .4rem;

  display: block;
  position: absolute;

  border-radius: .3rem;
  background-color: $color-icon;
  
}


.change-colors {
 
  width: 100%;
  //height: 70vh;

  display: grid;
  grid-template-columns: 25rem;
  grid-template-rows: repeat(3, 3rem) 5rem;
  gap: .5rem;

  justify-content: center;
  justify-items: center;
  align-items: center;
  padding: 4rem 2rem;

  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);

  font-size: 1.8rem;

  color: rgb(220, 220, 220);
  background-color: rgb(31, 31, 31);
  z-index: 100;

  .container-icon {
    width: 100%;
    height: 50px;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    position: relative;
    justify-items: right;
    align-items: center;
    top: 0;
    right: 0;
    z-index: 200;
  
    .icon {
      position: relative;
      width: 3rem;
      height: 3rem;

      &.menu {
        position: relative;
        & > span {
          @extend %iconMenu;
          top: 50%;
          transform: translateY(-50%);
        }

        & > span.-open {
          rotate: 45deg;
          background-color:rgb(31, 31, 31);
        }

        &::after {
          content: '';
          @extend %iconMenu;
          top: 10%;
        }

        &::before {
          content: '';
          @extend %iconMenu;
          bottom: 10%;
        }     
      }  
    }
  }

  .color-box {
    width: 100%;
    height: 100%;
    border: .2rem solid #000;

    padding: .1rem;
    background-color: transparent;
    cursor: pointer;
  }

  .container-color-box {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;

  }

  button {
    width: 60%;
    height: 70%;
  }
}
